#app
appname = cmdb
httpport = 4009
copyrequestbody = true
EnableDocs = true
autorender = false
runmode=dev

#日志级别alert,critical,error,warning,notice,info,debug
loglevel=debug

#swagger api ui是否支持
swagger=true

dbtype = "mysql"
dbuser = "root"
dbpass = "oneoaas@2A"
dbhost = "10.0.2.47"
dbport = 3306
dbname = "oneoaas_cmdb_prod_2_4_0"
dbprefix = ""

#session
sessionon = true
sessionprovider = "mysql"
sessionName = "oneoaas"

#zabbix
ZbxOn = "false"
ZbxAddr = "10.0.2.36"
ZbxUser = "Admin"
ZbxPassword = "zabbix"
ZbxSyncTimeInterval = "60"

#vmware
VmOn = "true"
VmSyncTimeInterval = "60"
VmInsecure = true
#VmUrl = "https://cmdb@oneoaas.com:cmDB@123@10.0.2.8/sdk"

#aliyun
AliyunOn = "true"
#AccessKeyId = ""
#AccessKeySecret = ""
AliyunSyncTimeInterval = "60"

#aws
AwsOn = "false"
#AwsAccessKeyId = ""
#AwsSecretAccessKey = ""
AwsSyncTimeInterval = "60"

#couchbase
couchbaseUrl=""
bucketName="default"
